{
  "builds": [
    { "src": "server.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/chat", "dest": "server.py" },
    { "src": "/reset", "dest": "server.py" },
    { "src": "/wechat", "dest": "server.py" },
    { "src": "/test", "dest": "server.py" },
    { "src": "/ping", "dest": "server.py" },
    { "src": "/(.*)", "dest": "server.py" }
  ]
}
